debug=True
verbose=True
sql_connection='mysql+pymysql://nomad:nomad@10.200.100.8:3306/nomad'
listen = '0.0.0.0'
cached_backend = 'redis://127.0.0.1:6379/0'
# SDN交换机的overlay ip
overlay_ip = "172.16.100.50"
# cmdb end point
cmdb_ep = ""
